<!DOCTYPE html>
<html>
    <head>
            <tittle>dragon ball
            </tittle>


            <style>
                .test1 {
                    color: aquamarine;
                    font-size: 20px;
                 }
                 .test2 {
                    color: red;
                    font-size: 50px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                 }
                   
                 div {
                    
                    height: 150px;
                    background-color: burlywood;
                 }
                 #fifa {
                    transform: rotateX(180deg);
                    background-color: aqua;
                    text-decoration: overline;
                 }
                 h1{
                    text-decoration: underline;
                 }
                 h2{
                   
                    font-size: 120px;
                    text-shadow: 2px 2px 1px indigo;
                 }
                 h3 {
                    box-shadow: 9px 9px 5px purple;
                    text-indent: 75%;
                 }
            </style>
    </head>




    <body>
        <h1>TYPOGRAPY</h1>
        <BR><p class="test1">
            The dog (Canis familiaris or Canis lupus familiaris) is a domesticated descendant of the wolf. Also called the domestic dog, it was selectively bred from an extinct population of wolves during the Late Pleistocene by hunter-gatherers. The dog was the first species to be domesticated by humans, over 14,000 years ago and before the development of agriculture. Experts estimate that due to their long association with humans, dogs have gained the ability to thrive on a starch-rich diet that would be inadequate for other canids.[4]
        </p><br>
<div>difference between class anid division </div>
        <p class="test2">
            Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football generally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in Australia, Canada, South Africa, the United States, and sometimes in Ireland and New Zealand); Australian rules football; Gaelic football; gridiron football (specifically American football, arena football, or Canadian football); International rules football; rugby league football; and rugby union football.[1] These various forms of football share, to varying degrees, common origins and are known as "football codes".
        </p>
<div id="fifa">fifa was created on 1963.</div><br>


        <h1>MANCHESTER CITY</h1><br>
        <h2>shadow fight </h2>
        <h3>box shadow</h3>
    </body>







</html>